<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TopBar.qml</file>
        <file>Status.qml</file>
        <file>OscStatus.qml</file>
        <file>IconLabel.qml</file>
        <file>IOChart.qml</file>
        <file>MidiStatus.qml</file>
        <file>GenericStatus.qml</file>
        <file>Settings.qml</file>
        <file>OscSettings.qml</file>
        <file>MidiSettings.qml</file>
        <file>Assistant.qml</file>
        <file>AwesomeRoundButton.qml</file>
        <file>TouchOSCAnimation.qml</file>
        <file>Mapping.qml</file>
        <file>Mcu.qml</file>
        <file>McuButton.qml</file>
        <file>ButtonBreakdown.qml</file>
    </qresource>
</RCC>
