[Normal]
VPOTAssign=VPOT Assign
Display=Display
Track=Track
Send=Send
Pan=Pan
Plugin=Plug-in
EQ=EQ
Intrument=Instru
NameValue1=NAME
NameValue2=VALUE
SmpteBeats1=SMPTE
SmpteBeats2=BEATS
Flip=FLIP
Global=GLOBAL
Function=Function Select
F1=F1
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
GlobalView=Global View
MidiTracks1=MIDI
MidiTracks2=Tracks
Inputs=Inputs
AudioTracks1=Audio
AudioTracks2=Tracks
AudioInstrument1=Audio
AudioInstrument2=Instru
Aux=Aux
Busses=Bus
Outputs=Outputs
User=User
Modifiers=Modifiers
Shift=Shift
Option=Option
Control=Control
Alt=Alt
Automation=Automation
ReadOff=Read/Off
Write=Write
Trim=Trim
Touch=Touch
Latch=Latch
Group=Group
Utilities=Utilities
Save=Save
Undo=Undo
Cancel=Cancel
Enter=Enter
Transport=Transport
Markers=Markers
Nudge=Nudge
Cycle=Cycle
Drop=Drop
Replace=Replace
Click=Click
Solo=Solo

[Steinberg]
VPOTAssign=Assignment
Display=Display
Track=^ Up
Send=Down v
Pan=Pan
Plugin=
EQ=EQ
Intrument=Dyn/Aux
NameValue1=NAME
NameValue2=VALUE
SmpteBeats1=SMPTE
SmpteBeats2=BEATS
Flip=FLIP
Global=EDIT
Function=Function Select
F1=F1
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
GlobalView=Fader Banks
MidiTracks1=1
MidiTracks2=
Inputs=2
AudioTracks1=3
AudioTracks2=
AudioInstrument1=4
AudioInstrument2=
Aux=5
Busses=6
Outputs=7
User=8
Modifiers=
Shift=Undo
Option=Redo
Control=Save
Alt=Revert
Automation=Utilities
ReadOff=Read
Write=Write
Trim=Sends
Touch=Project
Latch=Mixer
Group=Motors
Utilities=
Save=Instru
Undo=Master
Cancel=Solo Defeat
Enter=Shift
Transport=Transport / Markers
Markers=Left
Nudge=Right
Cycle=Cycle
Drop=Punch
Replace=Previous
Click=Add
Solo=Next